DZ5/zad5/MainWindow.xaml

<Window x:Class="zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5"
        mc:Ignorable="d"
        Title="Series Search" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleLabel"
 Grid.Column="1" Grid.Row="1"
 Text="Search for show:"/>

        <TextBox Name="SearchInput"
 Grid.Column="1" Grid.Row="2"
 Text="" />

        <Button Name="SearchSeries"
 Grid.Column="1" Grid.Row="3"
 Margin="100,5,100,5"
 Click="SearchSeries_Click" Content="Search" />
        <TextBlock Name="ResultsLabel"
 Grid.Column="3" Grid.Row="1"
 Text="List of seasons for show(Double click to show list of episodes):"/>
        <ListBox Name="ResultsList"
 Grid.Column="1" Grid.Row="5"
 Grid.RowSpan="3"
FontSize="10"
 MouseDoubleClick="ResultsList_MouseDoubleClick"
 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock Name="SeriesInfoLable"
 Grid.Column="1" Grid.Row="9"
 Text="Information about series:"/>
        <TextBlock Name="SeriesInfo"
 Grid.Column="1" Grid.Row="10"
 TextWrapping="Wrap">
        </TextBlock>
        <TextBlock Name="EpisodeLable"
 Grid.Column="3" Grid.Row="7"
 Text="List of episodes for season:"/>
        <ListBox Name="SeasonList"
 Grid.Column="3" Grid.Row="2"
 Grid.RowSpan="5"
MaxHeight="150"
 ScrollViewer.VerticalScrollBarVisibility="Visible"
 MouseDoubleClick="SeasonList_MouseDoubleClick"
 />
        <ListBox Name="EpisodeList"
 Grid.Column="3" Grid.Row="8"
 Grid.RowSpan="5"
 ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>


</Window>
